{
    "yaml.schemas": {
        "file:///c%3A/Users/asosy/.vscode/extensions/continue.continue-1.2.14-win32-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "file:///c%3A/Users/asosy/.vscode/extensions/continue.continue-1.2.16-win32-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "file:///c:/Users/asosy/.vscode/extensions/continue.continue-1.2.14-win32-x64/config-yaml-schema.json": "file:///c%3A/Users/asosy/.continue/config.yaml"
    }
}